body {
    margin: 0;
    padding: o;
}

.menubar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.menu-items {
    display: flex;
    list-style: none;
    font-size: 26px;
}

.item {
    padding: 5px;
}

.logo-container {
    margin-top: 20px;
}

.background-container {
    width: 100%;
    height: 100vh;
    background-image: url("./images/gub_back.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn {
    padding: 15px 30px;
    margin-left: 10px;
    border: none;
}

.btn1 {
    background-color: red;
}

.title {
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 2px #000;
}

.gub {
    color: rgb(32, 137, 0);
    font-size: 60px;
    text-shadow: 1px 2px white;
}

.para {
    color: rgb(255, 255, 255);
    margin-left: 150px;
    margin-right: 150px;
}

.banner-info {
    margin-top: -190px;
}

.service-container {
    padding: 20px;
    width: 100%;
    height: 100vh;
    background-image: url(".//images/back1.png");
    color: white;
    display: flex;
}

.para1 {
    width: 50%;
}

.gub1 {
    color: rgb(254, 12, 12);
    font-size: 30px;
}

.author-details {
    display: flex;
    align-items: center;
    display: flex;

}

.author-profile {
    display: flex;

}

.left-side-container {
    width: 50%;
}

.right-side-container {
    text-align: center;
}