<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 10px;
        }

        article {
            border: 2px solid #531515a6;
            padding: 30px;
            margin-bottom: 20px;
        }

        img,
        video {
            display: block;
            margin: 0 auto;
            max-width: 20%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #5444854e;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        body {
            background-color: rgba(162, 229, 61, 0.403);
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to HTML Assignment</h1>
    </header>


    <article>
        <h2>Paragraph</h2>
        <p>This is a paragraph with some text. This text can be formatted using HTML and CSS.</p>
        <br>
        <br>

    </article>

    <article>
        <h2>Lists</h2>
        <h3>Unordered List</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <h3>Ordered List</h3>
        <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
    </article>

    <article>
        <h2>Table</h2>
        <table>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
            <tr>
                <td rowspan="2">Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 4</td>
                <td>Data 5</td>
            </tr>
            <tr>
                <td>Data 6</td>
                <td colspan="2">Data 7 and 8</td>
            </tr>
        </table>
    </article>


    </section>
    <section>
        <article>
            <h2>Picture and Video</h2>
            <img src="./IMG_20220109_165119.jpg">
            <br>
            <video width="400" controls>
                <source src="./2024-01-14 00-34-24.mkv" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </article>

        <footer>
            <p>&copy; 2024 HTML Assignment</p>
        </footer>
</body>

</html>